footer {
    background-color: black;
    padding-top: 3rem;
 
}

.footer-txt {

    margin-bottom: 4rem;
    p,
    li,
    i,
    h3 {
        color: white;
        font-size: 18px;
    }
    ul {
        padding-left: 0;
    }
    li {
        list-style: none;
    }
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: fit-content;
    a {
        text-decoration: none;
        color: white;
    }
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.footer-contact {
    padding-top: 1rem;
    p {
        font-size: 1rem;
        font-weight: bold;
    }
    i {
        padding-right: 1rem;
    }
    h3 {
        font-weight: 400;
    }
}

.footer-icons {
    display: flex;
    gap: 0.5rem;
    i {
        border-width: 0.1rem;
        border-style: solid;
        border-color: white;
        border-radius: 50% 50% 50% 50%;
        padding: 0.2rem 0.2rem 0.2rem 0.2rem;
    }
}

hr {
    margin: 2rem 2rem 0rem;
    border-top: 1px solid #BBBFCA;
    border-bottom: none;

}

.footer-bottom {
    
    p {
        font-size: 0.7rem;
        color: white;
    }

    p:first-child {
        grid-column: 1 / span 2;
    }
}

footer img {
    margin-top: .75rem;
    margin-left: 1rem;
}


.footer-txt,
.footer-bottom {
    padding-left: 1rem;
    padding-right: 1rem;
    grid-template-columns: [first] 28% [line2] 28% [line3] auto [last];


    &:nth-child(1) {
        grid-column: 1 / span 2;
    }
}